{
  "author": "Julian Lucas <julian.lf.olate@gmail.com>",
  "description": "An example of a Node.js Web Server",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rolldown/binding-linux-x64-gnu": "1.0.0-rc.18",
    "@swc/core": "^1.15.33",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "license": "MIT",
  "name": "ts-api-example",
  "packageManager": "pnpm@10.13.1",
  "private": true,
  "scripts": {
    "@app": "pnpm --filter @ts-api-example/app",
    "@core": "pnpm --filter @ts-api-example/core",
    "build": "turbo run build",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage"
  },
  "version": "0.0.1"
}