{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "test:coverage": {
      "dependsOn": [
        "^test:coverage"
      ]
    }
  }
}